ABCB2
AGXT
SLC7A9
ALG14
SLC39A4
SLC2A7
ABCB3
CYP17A1
SLC7A6
SLC27A3
SULT6B1
SLC2A6
SLC6A2
AS3MT
SLC7A7
SLC27A2
RHBG
ALDH1L1
FLVCR1
CYP1B1
SLC7A4
ABCD2
ABCD4
SLC2A4
SLC27A4
SLC9B2
SLC7A5
NAA38
CHST4
SLC2A3
SLC50A1
CYB5D1
SLC7A2
SLC17A4
SLC6A19
SLC2A2
SLC5A12
CYB5D2
SLC7A3
NAA35
SLC6A18
SLC25A48
SLC27A6
MGAT5B
SLC7A1
SLC17A6
SLC7A6OS
SLC22A31
SLC28A2
SLC35C2
SLC25A35
SLC17A7
CHST7
CES3
SLC43A3
SLC35C1
SLC25A34
NAA30
SLC8A1
CFTR
SLC28A1
TPMT
SLC25A37
SLC17A1
SLC6A12
SLC51A
SLC26A3
SLCO1A2
SLC25A36
SLC17A2
SLC8A3
SLC51B
SLC9C2
NAT14
SLC25A31
SLC17A3
SLC8A2
SULT1B1
ABCD3
NAT10
SLC25A30
ABCA6
SLC6A17
GAMT
SLC9C1
SLC35F3
SLC25A33
ABCA7
SLC6A16
SLC32A1
SLC35E2B
SLC22A18
SLC25A32
ABCA4
SLC6A15
CYB5R4
SLC38A4
SLC22A16
AANAT
ABCA5
SLC6A14
SLC36A1
SLC38A7
SLC22A17
SLC25A39
ABCA2
GALNTL5
PDE3B
SLC38A6
SLC22A14
DPEP1
ABCA3
NAA16
AKR1B10
SLC38A1
SLC22A15
SLC35A4
ABCA1
GALNTL6
NAA25
SLC38A3
SLC22A12
SLC35A5
CCBL1
ACSS2
UGT3A2
SLC38A2
SLC22A13
SLC5A10
ABCA8
ACSS1
CES5A
SLC45A4
SLC22A10
SLC5A11
CCBL2
ABCA13
ALDH18A1
SLC45A1
SLC22A11
SLC35A1
SLC37A3
ALDH7A1
ABCC11
SLC38A8
SLC23A1
SLC35A2
SLC37A1
UCHL5
CHST11
SLC45A3
SLC23A3
SLC35A3
SLC37A4
UCHL1
UGT3A1
SLC45A2
SLC23A2
SLC52A1
DPYD
SLC43A2
SLC16A8
SULT1E1
SLC4A11
SLC14A2
ABCG8
SLC43A1
MTHFR
SLC17A8
SLC4A10
SLC14A1
SLC22A18AS
CYP1A2
SLC13A1
CYP26A1
SLC5A1
CES4A
SULF2
GALNT12
SLC13A2
SLC17A5
SLC5A2
SLC35E4
SULF1
GALNT13
SLC13A3
HSD17B12
SLC5A3
SLC52A3
DPYS
GALNT10
SLC13A4
HSD17B13
SLC5A4
SLC26A1
SLCO5A1
GALNT11
SLC6A20
HSD17B10
SLC5A5
SLC26A2
HSD17B1
GSTM1
SLC6A13
HSD17B11
SLC5A6
ABCB10
HSD17B2
GSTM2
SLC6A11
HSD17B14
SLC5A8
SLC26A4
HSD17B3
NAA11
CYP7A1
ALDH3A2
SLC5A9
SLC26A6
HSD17B4
GSTM4
ADH7
GSTZ1
NAA40
SLC26A7
HSD17B6
GSTM5
SLC8B1
ALDH3A1
ABCB1
NQO1
DHRS7B
SLC35D3
ADH5
MGST2
ABCB7
SLC26A9
ALDH3B2
SLC35D2
ADH4
MGST1
ABCB6
SLC25A40
ALDH3B1
SLC35D1
GALNT14
TST
ABCB5
ABCG1
CYR61
SAT1
SLC7A14
CYP2U1
ABCB4
SLC25A42
SLC38A9
SAT2
SLC48A1
CYP11A1
ABCB9
SLC25A43
SLC24A4
CYP19A1
GNMT
CYP27B1
ABCB8
SLC25A44
SLC24A5
SLCO1B1
AKR1D1
HNMT
DIRC2
SLC25A45
SLC24A2
SLCO1B3
SLC33A1
SLC26A8
MFSD7
SLC25A46
SLC24A3
SLCO1B7
DDOST
ALDH8A1
SLC13A5
SLC25A47
SLC24A1
ALDH1A1
SLC18B1
SLC39A9
MGAT1
CHST8
SLC35F5
ALDH1A2
HAGH
CHST1
MGAT2
SLC3A2
XDH
ALDH1A3
SLC9A3R2
SLC39A1
MGAT3
SLC3A1
SLCO4C1
SLC22A4
SLC9A3R1
CHST3
MGAT5
CYP2E1
ALDH16A1
GCNT7
SLC25A38
SLC39A3
CYP11B2
NNMT
SULT1C2
GCNT1
SLC38A10
CHST5
UCP1
SULT2B1
DHRS13
SLC35B1
SLC35E1
SLC39A5
UCP2
SLCO2B1
ALDH2
GCNT2
SLC35E2
SLC39A6
UCP3
GSTM3
SLC39A13
CBR4
SLC35E3
SLC39A7
NAT8L
SLC35F4
DHRS11
CBR1
HSD11B2
GSTO2
SLC1A6
SLC35F6
SLC2A1
SLC35B3
HSD11B1
GSTO1
ABCF2
SLC35F1
HSD3B7
CBR3
SLC2A5
SULT4A1
SLC16A9
GCNT3
HSD3B1
GPX2
ALDH6A1
GZMB
CHST10
ARSB
HSD3B2
SLC16A11
GGT1
ABCB11
CHST13
SLC35F2
SLC9B1
SLC16A10
GGT6
GPX1
CHST12
BAAT
ALDH5A1
SLC16A13
GGT7
SLC22A5
CHST15
CYB5B
ABCE1
SLC16A12
ALDH1B1
SLC22A6
CHST14
ARSK
ALG8
FAAH
ABCC12
SLC35B2
SLC16A2
SLC25A21
ALG9
SLC22A1
ABCC10
GPX5
SLC16A5
MGAT4A
CYB5R3
SLC44A1
SLCO1C1
SLC35B4
SLC16A4
PNMT
CYB5R2
SLC44A2
RHCG
SLC22A2
SLC16A7
MGAT4C
CYB5R1
SLC44A3
SLC7A10
GPX6
SLC16A6
MGAT4B
DHRS7C
SLC44A4
SLC7A11
SLC18A3
GSTP1
SLC1A4
ALG2
GPX7
SLC7A13
GPX8
SLC6A3
CYB561D1
ALG3
SLC22A3
GLYAT
SLC18A1
FLVCR2
CYP11B1
ALG1
SLCO2A1
SLC4A1AP
ABCA9
SLC6A1
SLC1A7
ALG6
SLC20A2
GSTK1
SLC22A8
SLC6A7
SLC1A1
ALG5
NAA50
SLC25A4
SLC22A9
SLC6A6
SLC1A2
SLC29A4
PON1
SLC25A22
CYP46A1
SLC6A5
SLC1A3
SLC29A3
PON3
SLC25A23
AOX1
SLC6A4
GSTA4
SLC29A2
PON2
SLC25A20
SLC2A14
SLC6A9
NQO2
SLC44A5
SLC2A4RG
SLCO6A1
SLC2A13
SLC30A9
GSTA2
SLC11A2
GSTCD
SLC25A26
SLC2A12
SLC30A5
GSTA3
SLC11A1
ABCC8
SLC25A27
SLC2A11
SLC30A4
SLC25A19
CYB561
ABCC9
SLC25A24
SLC2A10
SLC30A7
SLC25A18
CYP26B1
ABCC4
SLC25A25
SLC4A5
SLC30A6
SLC25A17
ABCG2
ABCC5
SLC15A2
SLC4A4
SLC30A1
SLC25A16
SLC46A2
ABCC6
SLC15A3
SLC4A7
SLC30A3
SLC25A15
SLC46A3
ABCC1
SLC25A28
SLC4A1
SLC30A2
SLC25A14
SLC46A1
ABCC2
SLC25A29
SLC4A3
SLC35G2
SLC25A13
DPYSL4
ABCC3
SLC15A4
SLC4A2
SLC35G3
SLC25A12
DPYSL5
GSR
SLC15A5
SLC4A9
SLC35G1
SLC25A11
DPYSL2
SLC52A2
RHAG
SLC4A8
SLC35G6
SLC25A10
DPYSL3
SLC27A1
GPX4
SLC25A53
SLC35G5
SLC15A1
NAA20
SLC39A12
SLC1A5
SLC25A52
ACSM1
DHRS7
GALNT9
CYB561D2
SLC31A1
SLC25A51
GPX3
DHRS4
GALNT4
SLC39A10
ACSBG1
GALNT7
ACSM3
DHRS2
GALNT6
SLC39A11
ACSBG2
SLC22A23
ACSM5
DHRS3
CYP2R1
SLC39A14
SLC9A4
SLC30A10
GUSB
DHRS1
GALNT1
SLC34A1
SLC9A5
SLC36A4
FMO2
SLC12A5
GALNT2
SLC34A3
SLC9A6
SLC36A3
FMO3
SLC12A4
GALNT3
SLC34A2
SLC9A7
SLC36A2
FMO1
SLC12A7
CYP8B1
CYP39A1
ABCF3
SLC22A25
FMO4
SLC12A6
COMTD1
SLC26A10
SLC9A1
SLC22A24
FMO5
SLC12A1
CYP27A1
SLC26A11
SLC9A2
NAT8
SLC25A3
SLC12A3
MAOB
SLCO3A1
SLC9A3
SLC25A41
SLC25A2
SLC12A2
MAOA
AGXT2
SLC9A8
NAT2
SLC25A1
SLC47A2
ABCG4
HSDL1
SLC9A9
NAT1
SLC25A6
SLC47A1
CYB5RL
HSDL2
ALG10B
SULT1A1
SLC25A5
SLC12A9
EPHX1
ACSL3
CYP2S1
NAT6
ACSF2
SLC12A8
EPHX2
ACSL1
SLC10A3
CYP20A1
ACSF3
DHRSX
EPHX3
ACSL6
SLC10A2
ABCD1
ABCA10
SLC41A1
EPHX4
ACSL4
SLC10A1
ALDH9A1
SLC39A8
SLC41A3
INMT
ACSL5
CHST2
SLC27A5
ABCA12
SLC41A2
UGT2A3
ALDH1L2
SLC10A7
ALG11
NAA15
SLC22A7
CYP4B1
SLC19A2
SLC10A6
ALG12
ALDH4A1
SLC2A9
ABCG5
SLC19A3
SLC10A5
ALG13
NAA10
SLC2A8
SLC19A1
SLC7A8
SLC10A4